# OCCSVGViewer

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DisplayModeForm.Designer.cs  DisplayModeForm.cs  DisplayModeForm.resx  LICENSE.md  OCCDoc.cs  OCCDocObject.cs  OCCMainForm.Designer.cs  OCCMainForm.cs  OCCMainForm.resx  OCCModel.cs  OCCSVGViewer.csproj  OCCSVGViewer.sln  OCCViewer.cs  Program.cs  README.md  SVGUnitForm.Designer.cs  SVGUnitForm.cs  SVGUnitForm.resx
Helper/: FileHelper.cs
Libraries/: OCCSVG.1.0.0-alpha1.nupkg  OCCSVG.1.0.0-alpha1.snupkg  OCCSVG.1.0.1-alpha1.nupkg  OCCSVG.1.0.1-alpha1.snupkg
Properties/: Resources.Designer.cs
