<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Solid.ico</ApplicationIcon>
    <Title>OCCSVGViewer</Title>
    <Authors>Rabih Kaddour</Authors>
    <Company>INOVAITEC GmbH</Company>
    <Product>SVG Rendering Library</Product>
    <Description>OCCSVGSerializer is a library based on Occt.NET that can be used to read SVG files and import their elements into a .NET application.</Description>
    <Copyright>Copyright © 2025 INOVAITEC GmbH. All rights reserved.</Copyright>
    <PackageTags>occt.net, svg, vector graphics, rendering</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Solid.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Occt.NET" Version="7.9.0" />
    <PackageReference Include="Tracetool.DotNet.Api" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OCCSVG">
      <HintPath>Libraries\OCCSVG.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>